@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="img"] {
      width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .img-hall {width: 50%;}
    .text-welcome {width: 50%;}
    .img-sheri {width: 50%;}
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto; 
}

.img-hall {
    width: 50%;
    align-content: center;
    padding: 0px;
    margin: 0px;

}

.text-welcome {
    background-color:rgb(3, 76, 149);
    width: 50%;
    align-content: center;
    padding: 0px;
    margin: 0px;
}

.img-sheri {
    width: 50%;
    align-content: center;
    padding: 0px;
    margin: 0px;   
}

.container-why {
    margin: 10%;
}

.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: wrap;
    padding: 10px;
    height: 400px;
  }
  
.scroll-container img {
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
  }

  .container {
    position: relative;
    text-align: center;
  }

/* Centered text */
.centered {
    font: 10em sans-serif;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }